{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "<lastname><birthdate><givenname",
    "Issuer": "http://localhost:7158/",
    "Audience": "http://localhost:7158/"
  },
  "ConnectionStrings": {
    "SqlDb": "<connstring>"
    }
  }